<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/nsg_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nisanth Sports Garments - Custom Sportswear Manufacturing</title>
    <meta name="description" content="Premium custom t-shirts, tracksuits, hoodies, and sportswear manufacturing. High-quality customized athletic apparel for teams and brands." />
    <meta name="author" content="Nisanth Sports Garments" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Nisanth Sports Garments - Custom Sportswear Manufacturing" />
    <meta property="og:description" content="Premium custom t-shirts, tracksuits, hoodies, and sportswear manufacturing. High-quality customized athletic apparel for teams and brands." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CZPJLVrH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DuEh16oC.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
