# Development environment (comment for production)
# VITE_API_BASE_URL=http://localhost/api
# VITE_IMAGE_BASE_URL=http://localhost

# Production environment
VITE_API_BASE_URL=https://ai.thinkaside.com/api
VITE_IMAGE_BASE_URL=https://ai.thinkaside.com